{
  "name": "tzeva-adom-dashboard-root",
  "private": true,
  "description": "Monorepo root for Israeli Alert Dashboard",
  "scripts": {
    "backend:dev": "npm run dev --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend",
    "backend:build": "npm run build --prefix backend",
    "frontend:build": "npm run build --prefix frontend",
    "build": "npm run frontend:build && npm run backend:build",
    "start": "npm start --prefix backend"
  }
}
